spring.application.name=zuul-service
zuul.ignored-services=*
zuul.routes.user-service.strip-prefix=true
zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service